{
  "Profile": "Development",
  "Version": "1.0.0",
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Information",
          "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "Urls": "http://*:6699",
  "ConnectionStrings": {
      "Database": "MySQL",
      "DefaultConnection": "server=<ip>;port=<port>;database=<database>;user=<username>;password=<password>"
  },
  "CorsOptions": {
      "Enable": true,
      "AllowAny": true,
      "Origins": []
  },
  "EmailOptions": {
      "Server": "send.smtp.mailtrap.io",
      "Port": 587,
      "SenderName": "Opera Ghost",
      "SenderEmail": "<email>",
      "UserName": "api",
      "Password": "<password>"
  },
  "ConfigOptions": {
      "Key": "0xOperaGhost",
      "Probability": 20,
      "Cron": "0 0 6 ? * *"
  }
}
